[defaults]
roles_path = ./roles
nocows = 1
forks = 10
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = tones
bin_ansible_callbacks = False
host_key_checking = false
interpreter_python = auto_silent
[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
