default-lease-time 86400;  
max-lease-time 86400;

authoritative;

log-facility local7;

subnet 10.0.100.0 netmask 255.255.255.0 {  
  range 10.0.100.2 10.0.100.200;

  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option routers 10.0.100.1;
}

host kube1 {
   option host-name "kube1";
   hardware ethernet b8:27:eb:8f:6c:64;
   fixed-address 10.0.100.61;
}

host kube2 {
   option host-name "kube2";
   hardware ethernet b8:27:eb:5b:1f:e8;
   fixed-address 10.0.100.62;
}
host kube3 {
   option host-name "kube3";
   hardware ethernet b8:27:eb:1e:9b:84;
   fixed-address 10.0.100.63;
}
host kube4 {
   option host-name "kube4";
   hardware ethernet b8:27:eb:42:a2:fe;
   fixed-address 10.0.100.64;
}

